.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 100px
    top: 10%
    left: 5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 100px
    top: 60%
    left: 0
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 70px
    top: 45%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption, caption
  font-weight: normal !important

.banner-principal__row .banner-principal__img
  width: 400px !important 
  @media screen and (min-width: $bp-max-xl)
    width: 600px !important
    padding: 0 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

.bg-box
  background-image: url(../assets/curso/temas/tema1/bg-box.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg-cards
  background-image: url(../assets/curso/temas/tema1/bg-cards.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg-color-acento-contenido-ac20
  background-color: $color-acento-contenido-ac20

.bg-color-primario-p5
  background-color: $color-primario-p5
.bg-color-primario-p20
  background-color: $color-primario-p20

.fullwidth-bg
  position: relative
  z-index: 0

  &--1::after
    top: 0
    left: -50px
    position: absolute
    content: url('../assets/curso/temas/tema1/bg-1.png')
  &--2::after
    top: 100px
    left: -50px
    position: absolute
    content: url('../assets/curso/temas/tema2/bg-1.png')

.z-2
  position: relative
  z-index: 2

.factores-slider
  &__tarjeta
    border-radius: 14px
    height: 97% !important
    margin: 10px
    
  &__icon 
    max-width: 239px
  
  &__title-wrapper
    text-align: center

  &__title
    // background-color: $color-acento-contenido
    padding: 10px 20px
    display: block

  &__number
    color: $color-secundario
    font-size: 30px
    
    &.color-acento-contenido
      color: $color-acento-contenido
      margin-bottom: 10px

  .slyder-f
    align-items: center
    border-radius: 20px

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

  .slyder-f__btn
    height: 35px
    width: 35px
    max-width: 35px
    background-color: $color-acento-botones
    border-radius: 50%
    padding: 0 !important
    margin: 0 auto
    color: $white
    .fa-chevron-left
      font-size: 20px
    .fa-chevron-right
      font-size: 20px

.tabla-a
  th, td
    padding: 20px 15px
    text-align: left

.accesibilidad
  z-index: 3

.etiqueta-title
  width: fit-content
  padding: 7px 20px 8px 40px
  margin-left: 30px
  position: relative
  background: #FFD256;
  background: linear-gradient(90deg, rgba(255, 210, 86, 1) 0%, rgba(249, 246, 246, 1) 35%, rgba(249, 248, 255, 1) 100%);
  border-radius: 20px
  display: block
  @media screen and (min-width: $bp-min-md)
    padding-left: 50px
  &::before
    content: url("../assets/curso/temas/tema1/16.png")
    position: absolute
    left: -40px
    top: 50%
    transform: translateY(-50%)

.barra-avance__boton--regresar span
  color: $white !important

.banner-text
  border-radius: 20px
  padding: 30px
  margin-top: -40px
  box-shadow: 0px 0px 5px 0px #00000030

@media (min-width: 992px)
  .banner-text
    margin-top: -60px

.links-image
  position: absolute
  width: 89px
  left: 0
  transform: translateX(-50%)

.w-37
  margin-left: auto
  width: 37px